<html>
    <head>
        <title>Contact Us</title>
        
        <style>
                    body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #a59dff;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d006d;
            color: white;
            padding: 20px;
            border-radius: 40px;
            margin: 10px;

        }

        .nav-links a {
            text-decoration: none;
            gap: 15px;
            float: right;
            padding: 10px 20px;
            font-size: 20px;
        }

        .nav-links a:hover {
            background-color: #4c00b3;
            border-radius: 20px;
            color: white;
        }


        a {
            color: white;
        }

        .footer {
            background-color: #1d006d;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 10px;
        }

        .logo {
            float: left;
            border-radius: 30px;
            bottom: 0px;
            border-color: white;
            border-width: 10px;
            padding: 5px 20px;
        }
        .contactus {
            padding: 20px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            margin: 20px;
        }
        .contactus h1 {
            color: #1d006d;
        }
        .contactus p {
            font-size: 18px;
            line-height: 1.6;
        }
        .contactus h2 {
            color: #4c00b3;
            margin-top: 20px;
        }
         

        
        </style>
    </head>
    <body>
        <header>
        <nav class="navbar">

            <div class="logo"><img src="images/logo.jpg" alt="Logo" width="60px" height="60px"></div>
            <div class="nav-links">
                <a href="Contactus.html">Contact us</a>
                <a href="Aboutus.html">About us</a>
                <a href="Fees.html">Fees</a>
                <a href="Attendence.html">Attendence</a>
                <a href="Courses.html">Courses available</a>
                <a href="Result.html">Result</a>
                <a href="Profile.html">Student Profile</a>
                <a href="Signin.html">Sign in</a>
                <a href="Signup.html">Sign Up</a>
                <a href="Home.html">Home</a>
            </div>

        </nav>
    </header>
    <div class="footer">
        <p>CopyRight 2025 All rights reserved</p>
    </div>
    <div class="contactus">
        <h1>Contact Us</h1>
        <p>If you have any questions or need further information, please feel free to reach out to us.</p>
        <h2>Email:</h2>
        <p>
            youruni@gmail.com
        </p>
        <h2>Phone:</h2> 
        <p>
            +91 12345 67890
        </p>
        <h2>Address:</h2>
        <p>yourUni Street, Vadodara, Gujarat, India</p>

    </div>


    </body>
</html>